# Blog Application

This is a simple web application that allows users to create, read, update, and delete (CRUD) blog posts.

## Description

The Blog Application consists of a frontend built with React and a backend built with Flask. The frontend provides a user interface for interacting with the blog posts, while the backend handles data storage and retrieval using a SQLite database.

## Features

- Create, read, update, and delete blog posts
- View a list of all blog posts
- View details of a single blog post
- User-friendly interface with intuitive navigation

## Technologies Used

- Frontend:
  - React
  - JavaScript
  - HTML
  - CSS

- Backend:
  - Flask
  - SQLAlchemy (for database interaction)
  - SQLite (database)

## Setup and Installation

1. Clone the repository:

    ```bash
    git clone <repository-url>
    ```

2. Navigate to the project directory:

    ```bash
    cd blog-application
    ```

3. Install dependencies for the frontend:

    ```bash
    cd blog-app
    npm install
    ```

4. Install dependencies for the backend:

    ```bash
    cd blog-backend
    source venv/bin/activate
    pip install -r requirements.txt
    ```

5. Start the frontend development server:

    ```bash
    cd blog-app
    npm start
    ```

6. Start the backend server:

    ```bash
    cd blog-backend
    source venv/bin/activate
    python app.py
    ```

7. Open your web browser and navigate to `http://localhost:3000/` to view the application.

## Usage

- To create a new blog post, click on the "New Post" button and fill in the required details.
- To view a list of all blog posts, navigate to the homepage.
- To view the details of a specific blog post, click on the post title.
- To update or delete a blog post, click on the corresponding buttons next to the post.

## Contributed by: 

- [Raj kumar Pathak](https://github.com/rajkumarpathakofficial)

